# maxtemperature

./: pom.xml
conf/: hadoop-cluster.xml
src/main/java/com/stringing/: App.java  FileList.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/test/java/com/stringing/: AppTest.java  MaxTemperatureTest.java
